{
  "name": "caro-server",
  "version": "1.0.0",
  "private": true,
  "description": "Máy chủ Cờ Caro online: phòng chơi, thách đấu bạn bè, tài khoản, trạng thái online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "nodemailer": "^10.0.12",
    "ws": "^8.18.0"
  }
}
